<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Lucky Birthday</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Is your birthday lucky? 🥳</h1>
        <div class="main">
            <label for="birthdayInput">Date Of Birth</label>
            <input type="date" name="birthday" id="birthdayInput">
            <label for="luckyNumber">Lucky Number</label>
            <input type="number" name="lucky" id="luckyNumber">
            <button id="checkButton">Check number</button>
            <textarea name="lucky" id="lucky-text" cols="30" rows="3" disabled></textarea>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>